<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript Calculator</title>
        <script src="./script.js"></script>
        <style>
            .width {
                width: 55px;
            }
            table {
                float: left;
                margin-right: 10px;
            }
            #td {
                font-family: comic sans ms;
                text-align: center;
                color: white;
                background-color: gray;
                font-size: 9pt;
            }
            #ans {
                width: 100px;
                text-align: right;
            }
            .stopBtn {
                background-color: #f44336;
                color: white;
                width: 125px;
                height: 40px;
                padding: 5px 5px;
                border: none;
                cursor: pointer;
                opacity: 0.8;
                border-radius: 500px;
                font-size: 25px; 
            }
            .stopBtn:hover {
                opacity: 1;
            }
        </style>

    </head>

    <body>
        <table border="7">
            <tr>
                <td colspan="4" id="td"> JavaScript Calculator </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input id="Answer" type="text" id="ans">
                </td>
                <td>
                    <input type="button" class="width" value="=" onclick="EnterEqual()">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="width" value="1" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="2" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="3" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="+" onclick="EnterOperator(this.value)">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="width" value="4" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="5" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="6" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="-" onclick="EnterOperator(this.value)">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="width" value="7" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="8" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="9" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="*" onclick="EnterOperator(this.value)">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="width" value="C" onclick="EnterClear()">
                </td>
                <td>
                    <input type="button" class="width" value="0" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="." onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="/" onclick="EnterOperator(this.value)">
                </td>
            </tr>
            <tr>
                
            </tr>
        </table>
        <button type="button" onclick="window.location.href='./index.html'" style="margin-top: 200px; margin-left: 0; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; width: 100px; font-size: 20px; font-weight: bold;" class="stopBtn">Back</button>
    </body>
</html>
